[tox]
# Proton does not support Python3 yet: see Jira PROTON-490
#envlist = py27,py33,pep8
envlist = py27,pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/tests/python/test-runner

[testenv:pep8]
commands = flake8

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build,__init__.py
builtins = _
